//объект категорий товара для фильтрации каталога

const category = {
    cake: 'Торт',
    miniCake: 'Пирожное',
    macaron: 'Макарон',
    easter: 'Пасха',
}

// const img = [];

// массив объектов со свойствами товаров, которые генерируются в карточки в функции generateCards() в файле main.js
// const cardsData = [
//     {
//         id: 1,
//         tittle: 'Торт "Анна Павлова"',
//         descriptions: 'Хрустящее безе, воздушное суфле, сливочный крем-чиз с бурбонской ванилью и свежие ягоды.',
//         price: '2000 руб/шт',
//         category: category.cake,
//     },
//     {
//         id: 2,
//         tittle: 'Торт "Карамельный медовик"',
//         descriptions: 'Нежные медовые коржи, сдивочный крем с добавлением соленой карамели. Свежие ягоды.',
//         price: '1800 руб/кг',
//         category: category.cake,
//     },
//     {
//         id: 3,
//         tittle: 'Пирожное "Нежность"',
//         descriptions: 'Медовые коржи, сливочный крем-чиз и вишневый конфитюр. Декор из свежих ягод.',
//         price: '350 руб/шт',
//         category: category.miniCake,
//     },
//     {
//         id: 4,
//         tittle: 'Коробка эклеров 5шт',
//         descriptions: 'В ассортименте: Сникерс, Баунти, Тирамису, Ванильные.',
//         price: '1000 руб/шт',
//         category: category.miniCake,
//     },
//     {
//         id: 5,
//         tittle: 'Торт "Наполеон"',
//         descriptions: 'Слоеные коржи, сливочный заварной крем "Пломбир".',
//         price: '1600 руб/кг',
//         category: category.сake,
//     },
//     {
//         id: 6,
//         tittle: 'Торт "Нежность"',
//         descriptions: 'Медовые коржи, сливочный крем-чиз и вишневый конфитюр.',
//         price: '2000 руб/кг',
//         category: category.сake,
//     },
//     {
//         id: 7,
//         tittle: 'Макарон "Малина"',
//         descriptions: 'Французское печенье на 100% миндальной муке, ганаш на белом итальянском шоколаде.',
//         price: '150 руб/шт',
//         category: category.macaron,
//     },
//     {
//         id: 8,
//         tittle: 'Макарон "Лаванда"',
//         descriptions: 'Французское печенье на 100% миндальной муке, ганаш на белом итальянском шоколаде.',
//         price: '150 руб/шт',
//         category: category.macaron,
//     },
//     {
//         id: 9,
//         tittle: 'Макарон "Манго"',
//         descriptions: 'Французское печенье на 100% миндальной муке, ганаш на белом итальянском шоколаде.',
//         price: '150 руб/шт',
//         category: category.macaron,
//     },
//     {
//         id: 10,
//         tittle: 'Пирожное "Анна Павлова"',
//         descriptions: 'Хрустящее безе, воздушное суфле, сливочный крем-чиз с бурбонской ванилью и свежие ягоды.',
//         price: '350 руб/шт',
//         category: category.miniCake,
//     },
//     {
//         id: 11,
//         tittle: 'Пирожное "Шоколадный медовик"',
//         descriptions: 'Шоколадные медовые коржи, шоколадный крем-чиз, соленая карамель, свежая голубика.',
//         price: '350 руб/шт',
//         category: category.miniCake,
//     },
//     {
//         id: 12,
//         tittle: 'Торт "Морковный"',
//         descriptions: 'Морковный бисквит с грецкими орехами, крем-чиз, конфитюр из свежей вишни.',
//         price: '1800 руб/кг',
//         category: category.cake,
//     },
//     {
//         id: 13,
//         tittle: 'Пирожное "Медовик"',
//         descriptions: 'Медовые коржи, сливочный крем-чиз и вишневый конфитюр.',
//         price: '350 руб/шт',
//         category: category.miniCake,
//     },
//     {
//         id: 14,
//         tittle: 'Торт "Шоколадный Медовик"',
//         descriptions: 'Шоколадные медовые коржи, ванильное суфле с черносливом, сливочный крем.',
//         price: '1800 руб/кг',
//         category: category.cake,
//     },
//     {
//         id: 15,
//         tittle: 'Меренговый рулет',
//         descriptions: 'Тонкий слой хрустящего безе, нежное суфле, крем-чиз, свежая клубника.',
//         price: '2500 руб/кг',
//         category: category.cake,
//     },
//     {
//         id: 16,
//         tittle: 'Торт "Ваниль"',
//         descriptions: 'Заварное воздушное тесто, заварной крем с бурбонской ванилью, свежие ягоды.',
//         price: '1700 руб/кг',
//         category: category.cake,
//     },
//     {
//         id: 17,
//         tittle: 'Торт "Три Шоколада"',
//         descriptions: 'Три слоя мусса из темного, молочного и белого шоколада. Шоколадный бисквит.',
//         price: '2000 руб/кг',
//         category: category.cake,
//     },
//     {
//         id: 18,
//         tittle: 'Торт "Медовик классический"',
//         descriptions: 'Нежные коржи на майском меде, сливочно-сиетанный крем, свежие ягоды.',
//         price: '1600 руб/кг',
//         category: category.cake,
//     },
// ]